{
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "javascript.validate.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.ignoreWords": [
    "a",
    "codepen",
    "coord",
    "dh",
    "fzfyq",
    "h",
    "lb",
    "link",
    "right",
    "rta",
    "w",
    "yw",
    "zn"
  ],
}
